<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Twitter Emoji (Twemoji)</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../dist/quill-emoji.css">
        <style>
            body {
            font-family: sans-serif;
            font-size: 16px;
            text-align: center;
            }
            h1 {
            font-size: 36px;
            color: #600;
            }
            h1 .emoji {
            width: 36px;
            height: 36px;
            margin-bottom: -8px;
            }
            a, a:visited {
            color: #777;
            }
            a .emoji {
            border: 0;
            width: 16px;
            height: 16px;
            margin-bottom: -2px;
            }
        </style>
    </head>
    <body>
        <h1>Twem&#x2764;ji</h1>
        <span class="emojione emojione-32-nature _1f433">&#x1f433;</span>
        <span class="emojione emojione-32-people _1f600">&#x1f600;</span>
        <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.3.0"></script>
         <div id="quill-editor" style="max-height: 300px;"></div>
  
        <script src="../node_modules/quill/dist/quill.js"></script>
        <script type="text/javascript">
          var toolbarOptions = {
            container: [
              ['bold', 'italic', 'underline', 'strike'],
              ['blockquote', 'code-block'],
              [{ 'header': 1 }, { 'header': 2 }], 
              [{ 'list': 'ordered' }, { 'list': 'bullet' }],
              [{ 'script': 'sub' }, { 'script': 'super' }], 
              [{ 'indent': '-1' }, { 'indent': '+1' }], 
              [{ 'direction': 'rtl' }],
              [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
              [{ 'color': [] }, { 'background': [] }], 
              [{ 'font': [] }],
              [{ 'align': [] }],
              ['clean'],     
              ['emoji'],
              ['link', 'image', 'video']         
            ],
            handlers: {'emoji': function() {}}
          }
          var quill = new Quill('#quill-editor', {
              modules: {
                    toolbar: toolbarOptions,
                    //toolbar_emoji: true,
                    // short_name_emoji: true,
                    // textarea_emoji:true
              },
              placeholder: 'Compose an epic...',
              theme: 'snow',
          });
          twemoji.parse(document.body);
        </script>
    </body>
</html>